# Environment Configuration untuk Firebase Setup
# Salin ke .env Anda dan isi dengan nilai yang sesuai

APP_NAME="Backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

# ============================================
# FIREBASE CONFIGURATION
# ============================================
# Path ke file serviceAccountKey.json
# Download dari: Firebase Console > Project Settings > Service Accounts
# 
# Contoh path Windows:
# FIREBASE_CREDENTIALS=C:\xampp\htdocs\Backend\storage\firebase\serviceAccountKey.json
#
# Contoh path Linux/Mac:
# FIREBASE_CREDENTIALS=/var/www/html/Backend/storage/firebase/serviceAccountKey.json
#
# Atau bisa juga set JSON string langsung (tidak recommend untuk production):
# FIREBASE_CREDENTIALS={"type":"service_account","project_id":"..."}

FIREBASE_CREDENTIALS=

# ============================================
# API CONFIGURATION (untuk Dart/Flutter)
# ============================================
# Base URL yang akan digunakan oleh Flutter app
# 
# Development:
API_URL=http://localhost:8000/api
API_TIMEOUT=10000

# ============================================
# FIREBASE WEB AUTH (optional)
# ============================================
# Ambil dari Firebase Console > Project Settings > General
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_KEY=
FIREBASE_APP_ID=

# ============================================
# LOGGING
# ============================================
LOG_CHANNEL=stack
LOG_LEVEL=debug

# ============================================
# Mail (untuk reset password, dll)
# ============================================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
